# docker-java

./: README.md  docker-compose.yml
DataFiller/: Dockerfile  pom.xml
DataFiller/data/: some-data.csv
DataFiller/src/main/java/: Main.java
DataGetter/: Dockerfile  pom.xml
DataGetter/src/main/java/org/example/: CustomErrorController.java  SimpleController.java
